<?php

namespace App\Providers;

use Awobaz\Mutator\Facades\Mutator;
use Illuminate\Support\ServiceProvider;

class MutatorServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //Register any custom mutators extensions here.
        //You may also override the default mutators.

        /*Mutator::extend('mutator_name', function($model, $value, $key){
            //DO STUFF HERE
        });*/
    }
}
