<?php

namespace App\Providers;

use Awobaz\Mutator\Mutator;
use Illuminate\Support\ServiceProvider;

class MutatorServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        Mutator::getter('trim_space', function($model, $value, $key){
            return trim($value);
        });

        Mutator::getter('remove_extra_space', function($model, $value, $key){
            return preg_replace('/\s+/', ' ', $value);
        });
    }
}
